<RCC>
    <qresource prefix="/resources/images">
        <file>resources/images/arrow_down.png</file>
        <file>resources/images/arrow_up.png</file>
        <file>resources/images/arrow.png</file>
        <file>resources/images/arrow2.png</file>
        <file>resources/images/Edit.png</file>
        <file>resources/images/hint.png</file>
        <file>resources/images/i_start.png</file>
        <file>resources/images/info.png</file>
        <file>resources/images/minus.png</file>
        <file>resources/images/plus.png</file>
        <file>resources/images/recycle_bin.png</file>
        <file>resources/images/Undo.png</file>
        <file>resources/images/Upleft.png</file>
        <file>resources/images/warning.png</file>
        <file>resources/favicon.jpg</file>
    </qresource>
    <qresource prefix="/resources/icons">
        <file>resources/icons/new.png</file>
        <file>resources/icons/save.png</file>
    </qresource>
</RCC>
