<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunExeCmdWidget</class>
 <widget class="QWidget" name="RunExeCmdWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>30</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>30</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>30</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RunExeCmdWidget</string>
  </property>
  <widget class="QPushButton" name="selectFileButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>5</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select file</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="exeName">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>5</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>no file selected</string>
   </property>
  </widget>
  <widget class="QLabel" name="runExeLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>4</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <zorder>exeName</zorder>
  <zorder>selectFileButton</zorder>
  <zorder>runExeLabel</zorder>
 </widget>
 <tabstops>
  <tabstop>exeName</tabstop>
  <tabstop>selectFileButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
