<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WriteTextCmdWidget</class>
 <widget class="QWidget" name="WriteTextCmdWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>30</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>30</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>30</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WriteTextCmdWidget</string>
  </property>
  <widget class="QLabel" name="writeTextLabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>4</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Write</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>5</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>50</number>
   </property>
   <property name="placeholderText">
    <string>your text...</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
